apiVersion: v2
appVersion: '1.0'
description: A Helm chart for darts-portal App
name: darts-portal
home: https://github.com/hmcts/darts-portal
version: 0.0.28
maintainers:
  - name: HMCTS darts team
dependencies:
  - name: nodejs
    version: 3.2.0
    repository: 'oci://hmctspublic.azurecr.io/helm'
