apiVersion: v2
appVersion: '1.0'
description: A Helm chart for darts-portal App
name: darts-portal
home: https://github.com/hmcts/darts-portal
version: 0.0.5
maintainers:
  - name: HMCTS darts team
dependencies:
  - name: nodejs
    version: 2.4.15
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
